# ContactManager

app/: build.gradle
app/src/main/java/com/anushka/androidtutz/contactmanager/: MainActivity.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/entity/: Contact.java
gradle/wrapper/: gradle-wrapper.properties
